<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a1a79d8d11.js" crossorigin="anonymous"></script>
    <title>Hosseini</title>

    <link href="Css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Css/main.css">

</head>

<body>
    
    <header>

        <nav class="navbar navbar-expand-lg  navbar-light bg-white  shadow" id="menu">

            <div class="container ">
      
              <a class="navbar-brand h-100" href="#">
      
                   <img src="..." id="studioLogo" class="d-inline " alt=" Logo">
                
              </a>
      
              <div class=" collapse navbar-collapse  navbar-al " id="navbarSupportedContent">
      
                <ul class="navbar-nav d-lg-flex mx-auto  my-2 " id="navbarnav">
      
                  <!-- Home Link -->
                  <li class="nav-item dropdown  h-100 py-4" id="home-menu">
      
                    <a class="nav-link active dropdown-toggle " id="li-a-home" aria-current="page" href="#" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                    
                      HOME
                   
                    </a>
      
                    <ul class="dropdown-menu border-0  px-3 py-2 " id="home-sub-menu" aria-labelledby="navbarDropdown">
      
                      <li id="li-home1">
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="fa-minus1">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#">Main Home</a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-home2">
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="fa-minus2">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
      
                            <a class="dropdown-item" href="#">Adaptive Masonry Home </a>
      
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-home3">
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="fa-minus3">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
      
                            <a class="dropdown-item" href="#">Adaptive Masonry Home 2 </a>
      
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-home4">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="fa-minus4">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
      
                            <a class="dropdown-item" href="#">Food Blog / Dark </a>
      
                          </div>
      
                        </div>
      
                      </li>
      
                      <li id="li-home5">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="fa-minus5">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
      
                            <a class="dropdown-item" href="#">Numerous Recipes </a>
      
                          </div>
      
                        </div>
      
                      </li>

      
                    </ul>
      
                  </li>
      
                  <!-- Recipes Link -->
                  <li class="nav-item dropdown h-100 py-4 " id="recipes-menu">
      
                    <a class="nav-link dropdown-toggle" id="li-a-recipes" href="#" role="button" data-bs-toggle="dropdown"
                      data-bs-auto-close="outside" aria-expanded="false">
      
                      Recipes
      
                    </a>
      
                    <ul class="dropdown-menu shadow border-0 px-3 py-2" id="recipes-sub-menu"
                      aria-labelledby="navbarDropdown">
      
                      <li id="li-recipes1">
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="recipes-minus1">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#">Recipe Index</a>
                          </div>
      
      
                        </div>
      
                      </li>
      
      
                      <li id="li-recipes2">
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="recipes-minus2">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#">Single Recipe</a>
                          </div>
      
      
                        </div>
      
                      </li>
      
      
                      <li id="li-recipes3">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="recipes-minus3">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="blog.html">Recipe Review & Rating</a>
                          </div>
      
      
                        </div>
      
                      </li>
      
      
                      <li id="li-recipes4">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="recipes-minus4">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#">Video in Recipe</a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                    </ul>
      
                  </li>
      
                  <!-- Features Link -->
                  <li class="nav-item dropdown dropdown-mega position-static h-100 py-4" id="features-menu">
      
                    <a class="nav-link dropdown-toggle" id="li-a-features" href="#" data-bs-toggle="dropdown"
                      data-bs-auto-close="outside">
                   
                      Features
                   
                    </a>
      
                    <div class="dropdown-menu  container-fluid  my-0 border-0 " id="features-sub-menu">
      
                      <div class="mega-content ">
      
                        <div class="container px-0 ">
      
                          <div class="row justify-content-center">
      
                            <div class="col-lg-2 col-md-3  col-12 py-4 px-0 features-sub ">
      
      
                              <div class=" row align-items-center" id="divo0">
      
                                <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus">
      
                                  <i class="fas fa-minus"></i>
      
                                </div>
      
                                <div class=" col-11 d-flex ">
      
                                  <a class="list-group-item ps-0 border-0" href="#">
                                    <h5>SINGE POST</h5>
                                  </a>
      
                                </div>
      
      
                              </div>
      
                              <div class="list-group">
      
      
                                <div class=" row align-items-center" id="divo1">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus1">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">post template1</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo2">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus2">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">post template 1 :
                                      Left Sidebar</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo3">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus3">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">post template 1 :
                                      Right Sidebar</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo4">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus4">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">post template 2
                                    </a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo5">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus5">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">post template 2 :
                                      Left Sidebar</a>
                                  </div>
      
      
                                </div>
      
      
                              </div>
      
                            </div>
      
                            <div class="col-lg-2 col-md-3  col-12  py-4 px-0 features-sub ">
      
                              <div class=" row align-items-center" id="divo6">
      
                                <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus6">
      
                                  <i class="fas fa-minus"></i>
      
                                </div>
      
                                <div class=" col-11 d-flex ">
      
                                  <a class="list-group-item ps-0 border-0" href="#">
                                    <h5>SINGE POST</h5>
                                  </a>
      
                                </div>
      
      
                              </div>
      
                              <div class="list-group">
      
                                <div class=" row align-items-center" id="divo7">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus7">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">post template 2 :
                                      Right Sidebar</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo8">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus8">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">post template
                                      3</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo9">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus9">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">post template 3 :
                                      Left Sidebar</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo10">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus10">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">post template 3 :
                                      Right Sidebar</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo11">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus11">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">post template
                                      4</a>
                                  </div>
      
      
                                </div>
      
                              </div>
      
                            </div>
      
                            <div class="col-lg-2 col-md-3  col-12 py-4 px-0 features-sub ">
      
                              <div class=" row align-items-center" id="divo12">
      
                                <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus12">
      
                                  <i class="fas fa-minus"></i>
      
                                </div>
      
                                <div class=" col-11 d-flex ">
      
                                  <a class="list-group-item ps-0 border-0" href="#">
                                    <h5>POST FORMAT</h5>
                                  </a>
      
                                </div>
      
      
                              </div>
      
                              <div class="list-group">
      
                                <div class=" row align-items-center" id="divo13">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus13">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Standard Post</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo14">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus14">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Gallery Post</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo15">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus15">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Gallery Post 2</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo116">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus16">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Video Post</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo17">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus17">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Video Post 2</a>
                                  </div>
      
      
                                </div>
      
                              </div>
      
                            </div>
      
                            <div class="col-lg-2 col-md-3  col-12 py-4 px-0  features-sub ">
      
                              <div class=" row align-items-center" id="divo18">
      
                                <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus18">
      
                                  <i class="fas fa-minus"></i>
      
                                </div>
      
                                <div class=" col-11 d-flex ">
      
                                  <a class="list-group-item ps-0 border-0" href="#">
                                    <h5>ELEMENTS</h5>
                                  </a>
      
                                </div>
      
      
                              </div>
      
                              <div class="list-group">
      
                                <div class=" row align-items-center" id="divo19">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus19">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Justified Gallery</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo20">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus20">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Slider Gallery</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo21">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus21">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Video Block</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo22">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus22">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Buttons & Dividers</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo23">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus23">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Accordions & Tabs</a>
                                  </div>
      
      
                                </div>
      
                              </div>
      
                            </div>
      
                            <div class="col-lg-2 col-md-3  col-12 py-4 px-0 features-sub ">
      
                              <div class=" row align-items-center" id="divo24">
      
                                <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus24">
      
                                  <i class="fas fa-minus"></i>
      
                                </div>
      
                                <div class=" col-11 d-flex ">
      
                                  <a class="list-group-item ps-0 border-0" href="#">
                                    <h5>ELEMENTS</h5>
                                  </a>
      
                                </div>
      
      
                              </div>
      
                              <div class="list-group">
      
                                <div class=" row align-items-center" id="divo25">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus25">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Products Block</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo26">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus26">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Product Categories</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo27">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus27">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Cover Block</a>
                                  </div>
      
      
                                </div>
      
                                <div class=" row align-items-center" id="divo28">
      
                                  <div class=" col-1 d-flex me-1 Fa-minus" id="features-minus28">
      
                                    <i class="fas fa-minus"></i>
      
                                  </div>
      
                                  <div class=" col-11 d-flex ">
                                    <a class="list-group-item ps-0 border-0" id="list-group-item1" href="#">Misc Blocks</a>
                                  </div>
      
      
                                </div>
      
      
                              </div>
      
                            </div>
      
                          </div>
      
                        </div>
      
                      </div>
      
                    </div>
      
                  </li>
      
                  <!-- PAGES Link -->
                  <li class="nav-item dropdown py-4" id="pages-menu">
      
                    <a class="nav-link  dropdown-toggle " id="li-a-page" aria-current="page" href="#" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                  
                      PAGES
                  
                    </a>
      
                    <ul class="dropdown-menu shadow border-0 px-3 py-2" id="pages-sub-menu" aria-labelledby="navbarDropdown">
      
                      <li id="li-page1">
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="page-minus1">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#">About Me</a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-page2">
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="page-minus2">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> About Me: Simple </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-page3">
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="page-minus3">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> Contact Me </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-page4">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="page-minus4">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> FAQ </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-page5">
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="page-minus5">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> Newsletter </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-page6">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="page-minus6">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> Author Page </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-page7">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="page-minus7">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> Search Results </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-page8">
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="page-minus8">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> 404 Page </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                    </ul>
      
                  </li>
      
                  <!-- Courses Link -->
                  <li class="nav-item dropdown dropdown-mega position-static h-100 py-4" id="courses-menu">
      
                    <a class="nav-link dropdown-toggle" id="li-a-courses" href="#" data-bs-toggle="dropdown"
                      data-bs-auto-close="outside">
                  
                      Courses
                  
                    </a>
      
                    <div class="dropdown-menu shadow container-fluid my-0 border-0" id="courses-sub-menu">
      
                      <div class="mega-content px-4">
      
                        <div class="container-fluid">
      
                          <div class="row">
      
                            <div class="col-lg-2 col-md-4  col-12 py-4">
      
                              <div class="list-group courses-list-group carousel-inner " id="courses-box">
      
                                <img src="img/cake.jpg" class="img-fluid h-100 rounded-3"
                                  alt="Cake Image">
      
                                <div class="middle w-100 h-100 rounded-3 ">
      
                                  <div class="courses-text fw-bold align-items-center justify-content-center ">Sweet</div>
      
                                </div>
      
                              </div>
      
                            </div>
      
                            <div class=" col-lg-2 col-md-4   col-12  py-4">
      
                              <div class="list-group courses-list-group carousel-inner " id="courses-box">
      
                                <img src="img/Appetizer.jpg" class="img-fluid h-100 w-100 rounded-3"
                                  alt="Appetizer Image">
      
                                <div class="middle w-100 h-100 rounded-3 ">
      
                                  <div class="courses-text fw-bold align-items-center justify-content-center ">Appetizer</div>
      
                                </div>
      
                              </div>
      
                            </div>
      
                            <div class="col-lg-2 col-md-4  col-12 py-4">
      
                              <div class="list-group courses-list-group carousel-inner " id="courses-box">
      
                                <img src="img/pasta.jpg" class="img-fluid h-100 rounded-3"
                                  alt="Pasta Image">
      
                                <div class="middle w-100 h-100 rounded-3 ">
      
                                  <div class="courses-text fw-bold align-items-center justify-content-center ">Pasta</div>
      
                                </div>
      
                              </div>
      
                            </div>
      
                            <div class="col-lg-2 col-md-4  col-12 py-4">
      
                              <div class="list-group courses-list-group carousel-inner " id="courses-box">
      
                                <img src="img/Beverages.jpg" class="img-fluid h-100 rounded-3"
                                  alt="Beverages Image">
      
                                <div class="middle w-100 h-100 rounded-3 ">
      
                                  <div class="courses-text fw-bold align-items-center justify-content-center ">Beverages</div>
      
                                </div>
      
                              </div>
      
                            </div>
      
                            <div class=" col-lg-2 col-md-4  col-12 py-4">
      
                              <div class="list-group courses-list-group carousel-inner " id="courses-box">
      
                                <img src="img/salad.jpg" class="img-fluid h-100 rounded-3"
                                  alt="Salad Image">
      
                                <div class="middle w-100 h-100 rounded-3 ">
      
                                  <div class="courses-text fw-bold align-items-center justify-content-center ">Salad</div>
      
                                </div>
      
                              </div>
      
                            </div>
      
                            <div class="col-lg-2 col-md-4  col-12 py-4">
      
                              <div class="list-group courses-list-group carousel-inner " id="courses-box">
      
                                <img src="img/soup2.jpg" class="img-fluid h-100 rounded-3"
                                  alt="Soup Image">
      
                                <div class="middle w-100 h-100 rounded-3 ">
      
                                  <div class="courses-text fw-bold align-items-center justify-content-center ">Soup</div>
      
                                </div>
      
                              </div>
      
                            </div>
      
      
                          </div>
      
                        </div>
      
                      </div>
      
                    </div>
      
                  </li>
      
                  <!-- SHOP Link -->
                  <li class="nav-item dropdown py-4" id="shop-menu">
      
                    <a class="nav-link  dropdown-toggle " id="li-a-shop" aria-current="page" href="#" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
              
                      SHOP
              
                    </a>
      
                    <ul class="dropdown-menu shadow border-0 px-3 py-2" id="shop-sub-menu" aria-labelledby="navbarDropdown">
      
                      <li id="li-shop1">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="shop-minus1">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#">About Me</a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-shop2">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="shop-minus2">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> About Me: Simple </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-shop3">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="shop-minus3">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> Contact Me </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-shop4">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="shop-minus4">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> FAQ </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                      <li id="li-shop5">
      
      
                        <div class="row align-items-center">
      
                          <div class="col-1 Fa-minus" id="shop-minus5">
      
                            <i class="fas fa-minus"></i>
      
                          </div>
      
                          <div class="col-1">
                            <a class="dropdown-item" href="#"> Newsletter </a>
                          </div>
      
      
                        </div>
      
                      </li>
      
                    </ul>
      
                  </li>
      
                  <!-- PURCHASE Link -->
                  <li class="nav-item dropdown py-4" id="purchase-menu">
      
                    <a class="nav-link  " id="li-a-purchase" aria-current="page" href="#" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                  
                      PURCHASE
                  
                    </a>
      
                  </li>
      
                </ul>
      
      
              </div>
      
              
            </div>
      
        </nav>

    </header>

    <main>

    </main>

</body>

</html>